version: '3'
services:
  app:
    container_name: project_manage_system
    build:
      context: ./docker/app
    environment:
      VIRTUAL_HOST: project-manage-system.com
      # VIRTUAL_PORT: 8081
    privileged: true
    command: /sbin/init
    tty: true
    volumes:
      - ./:/var/www/project_manage_system
      - ./docker/app/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/app/php.ini:/usr/local/etc/php/php.ini
    working_dir:
      /var/www/project_manage_system
    depends_on:
      - proxy
      - db
      - mailhog

  proxy:
    container_name: project_manage_system_proxy
    image: jwilder/nginx-proxy
    ports:
      - 81:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  db:
    container_name: ${DB_HOST}
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      TZ: 'Asia/Tokyo'
    ports:
      - ${DB_PORT}:3306
    volumes:
      - ./docker/db/db_data/:/var/lib/mysql/
      - ./docker/db/my.cnf:/etc/mysql/my.cnf

  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8026:8025"

volumes:
  db_data:


